*{
    margin: 0;
    padding: 0;
}



body{
    font-family: 'Oswald', sans-serif;
}
/* hero section start */
.hero{
    background-color: black;
    display: flex;
    color: white;
    width: 90%;
    height: 600px;
    align-items: center;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 75px;
}

.description{
    width: 50%;
    padding-left: 100px;
    padding-bottom: 50px;
    
}
.description h1{
    font-size: 70px;
}
.description p{
    font-size: 20px;
}
.description a{
    padding: 10px;
    padding-inline: 30px;
    background-color:rgb(196, 14, 14);
    color: white;
    border-radius: 7px;
    text-decoration: none;
}

.img{
    width: 50%;
    margin-right: -10px;
}
.img img{
    width: 90%;
}
/******************** 
hero section end 
*****************************/
/*************** 
blog section start 
**************************/
.parent{
    display: flex;
    margin-left: 75px;
}

.menu-bg{
    background-color: black;
    width: 300px;
    height: 270px;
    border-radius: 10px;
}
.blog-menu{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
}

.menu-1{
    width: 200px;
    padding: 15px;
    margin-left: 35px;
    margin-top: 25px;
    background-color: greenyellow;
    text-decoration: none;
    text-align: center;
    color: black;
    border-radius: 10px;
    font-size: 20px;
}
.menu-2{
    width: 200px;
    padding: 15px;
    margin-left: 35px;
    background-color: orange;
    text-decoration: none;
    text-align: center;
    color: black;
    border-radius: 10px;
    font-size: 20px;
}
.menu-3{
    width: 200px;
    padding: 15px;
    margin-left: 35px;
    background-color: red;
    text-decoration: none;
    text-align: center;
    color: black;
    border-radius: 10px;
    font-size: 20px;
}

.master{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-left: 55px;
}
.card-section{
    border: 1px solid rgb(166, 155, 155);
    width: 311px;
    height: 310px;
    border-radius: 10px;
}

.card-detail{
    padding-left: 10px;
    padding-bottom: 10px;
}
.card-detail a{
    padding: 2px;
    border: 0.5px solid black;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    
}
.card-detail p{
    padding-top: 10px;
}
.logo{
    display: flex;
    justify-content: space-between;
    margin-right:170px;
    padding-top: 10px;
}
/****************************************************************************************
************************************blog end********************************************/


footer{
    background-color: black;
    
    color: white;
}
.footer-heading{
    text-align: center;
    padding-top: 30px;
}
footer hr{
    width: 70%;
    margin-left: 200px;
    margin-top: 30px;
    color: grey;
}
.fot-p{
    color: slategrey;
    display: flex;
    justify-content: space-evenly;
    margin-top: -20px;
}
.social-icon{
    display: flex;
    justify-content: space-evenly;
    margin-left: 600px;
    margin-right: 600px;
    height: 150px;
}
.social-icon a{
    color: white;
    font-size: 23px;
}

/* match card start */

.match-card{
    border: 1px solid rgb(204, 201, 201);
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    
}
.flag{
    display: flex;
    justify-content: space-evenly;
    
}
.flag p{
    font-size: 25px;
    margin-top: 7px;
}

.time h4{
    padding-left: 50px;
    padding-top: 30px;
    font-size: 20px;
}
.time p{
    padding-left: 40px;
    padding-top: 20px;
    font-size: 20px;
    color: grey;
}
.last-btn{
    background-color: brown;
    padding: 15px;
    border-radius: 5px;
    color: white;
    display: none;
}

/********************
media queries mobile device 
**************************/
@media only screen and (max-width:688px) {
    .hero{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 570px;
        height: 700px;
        margin-left: 47px;
    }
    .description h1{
        font-size: 30px;
    }
    .description{
        padding-left: 140px;
    }
    .img{
        margin-left: 150px;
        margin-bottom: -25px;
    }
    .blog-menu{
        margin-left:50px;
    }
    .menu-bg{
        background-color: white;
        margin-left: 50px;
    }
    .parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .master{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 90px;
    }
    .fot-p{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
        margin-left: 300px;
    }
    footer{
        width: 675px;
    }
    footer hr{
        margin-left: 100px;
    }
    .social-icon{
        margin-left: 320px;
    }
    .social-icon a{
        margin: 20px;
    }
}
/**********************************media queries mobile device end****************************
**********************************************************************************************/


/********************************************************************************************
*****************************media queries tablet start*************************************/

@media only screen and (min-width:689px) and (max-width:992px) {
    .hero{
        width: 800px;
    }
    .description{
        margin-top: 20px;
    }
    .description h1{
        font-size: 40px;
    }
    .img{
        margin-bottom:-125px;
        width: 70%;
    }
    .parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .blog-menu{
        display: flex;
        align-items: baseline;
        margin-right: 30px;
    }
    .menu-bg{
        background-color: white;
        width: 100%;
    }
    .master{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
    }
    footer{
        width: 160vh;
    }
    .social-icon{
        margin-left: 450px;
    }
    .social-icon a{
        margin: 20px;
    }
}